animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 6, myBezier 
    animation = windowsIn, 1, 7, myBezier, slide
    animation = windowsOut, 1, 7, default, slide
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default, 
}

dwindle {
    pseudotile = true 
    preserve_split = true
}


master {
    new_status = master
}


misc {
    force_default_wallpaper = -1
    disable_hyprland_logo = true
}
