# I know, these are my dotfiles, but if you want to,
# you can change anything here. These are my shortcuts
# that I find useful and practical.

# See https://wiki.hyprland.org/Configuring/Keywords/

# Default software
$terminal = kitty # Change to Alacritty / Ghostty / whatever terminal you use
$fileManager = nautilus # Change to your file manager of choice
$menu = rofi -show drun # Change to your launcher of choice, rofi just works


## Keybinds
$mainMod = SUPER
bind = $mainMod, RETURN, exec,$terminal 
bind = $mainMod, Q, killactive,
bind = $mainMod SHIFT, ESCAPE, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, SPACE, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, D, togglesplit, # dwindle
bind = $mainMod, L, exec, hyprlock # Lock screen
bind = $mainMod SHIFT, R, exec, pkill waybar && waybar & # Restart waybar
bind = $mainMod , Z, exec, swaync-client --toggle-panel #  Notification panel
bind = SUPER SHIFT, S, exec, grim -g "$(slurp)" - | tee /home/$USER/Obrazy/screenshot_$(date +'%Y-%m-%d_%H%M%S').png | wl-copy
bind = CTRL ALT, Delete, exec, wlogout
bind = $mainMod, F, fullscreen, 0
bind = $mainMod, M, exec, /usr/local/bin/niflveil minimize
bind = $mainMod SHIFT, M, exec, /usr/local/bin/niflveil restore
bind = $mainMod, I, exec, /usr/local/bin/niflveil restore-last
bind = $mainMod SHIFT, I, exec, /usr/local/bin/niflveil restore-all

# Window management - move windows with super, shift and arrows!!! so cool
bind = $mainMod SHIFT, left, swapwindow, l
bind = $mainMod SHIFT, right, swapwindow, r
bind = $mainMod SHIFT, up, swapwindow, u
bind = $mainMod SHIFT, down, swapwindow, d

# Change focus with arrows - change focus with super and arrows!!! even cooler!!!!!!!
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspace on focused monitor
bind = $mainMod,   1, workspace, 1
bind = $mainMod,   2, workspace, 2
bind = $mainMod,   3, workspace, 3
bind = $mainMod,   4, workspace, 4
bind = $mainMod,   5, workspace, 5
bind = $mainMod,   6, workspace, 6
bind = $mainMod,   7, workspace, 7
bind = $mainMod,   8, workspace, 8
bind = $mainMod,   9, workspace, 9

# Move active window to other workspace
bind = $mainMod SHIFT, 1, movetoworkspacesilent, 1
bind = $mainMod SHIFT, 2, movetoworkspacesilent, 2
bind = $mainMod SHIFT, 3, movetoworkspacesilent, 3
bind = $mainMod SHIFT, 4, movetoworkspacesilent, 4
bind = $mainMod SHIFT, 5, movetoworkspacesilent, 5
bind = $mainMod SHIFT, 6, movetoworkspacesilent, 6
bind = $mainMod SHIFT, 7, movetoworkspacesilent, 7
bind = $mainMod SHIFT, 8, movetoworkspacesilent, 8
bind = $mainMod SHIFT, 9, movetoworkspacesilent, 9

# Example special workspace (scratchpad) - haven't changed default setting, it works
bind = $mainMod, C, togglespecialworkspace, magic
bind = $mainMod SHIFT, C, movetoworkspace, special:magic

# Scroll through existing workspaces with super + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with super + left/right mouse button and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Makes the keyboard's Fn+(eg. F11) keys work
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Requires playerctl to work
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
