preload = /home/szoltysek/wallpaper.png
wallpaper = DP-2,/home/szoltysek/wallpaper.png
wallpaper = HDMI-A-1,/home/szoltysek/wallpaper.png
wallpaper = DP-1,/home/szoltysek/wallpaper.png
splash = false
