source = bind.conf                 
source = animation.conf            
source = looknfeel.conf            
source = permissions.conf          
source = startup.conf              
source = env.conf                  
source = input.conf                
source = monitors.conf


# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

windowrulev2 = opacity 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$

# My custom windowrules
windowrulev2 = noanim, class:^(steam_app_.*)$
windowrulev2 = noblur, class:^(steam_app_.*)$
windowrulev2 = noanim, class:^(org.prismlauncher.PrismLauncher)$ 
windowrulev2 = noanim, title:^(Minecraft.*)$
# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

plugin {
  split-monitor-workspaces {
    count = 5                   # 5 workspaces per monitor
    keep_focused = 0
    enable_persistent_workspaces = 1
  }
}

