source=/home/$USER/.config/hypr/gruvbox.conf

general {
  hide_cursor = 0
}

background {
    monitor =
    path = /home/$USER/ ### Full path to profile picture
    blur_size = 4
    blur_passes = 2
    noise = 0.02
    contrast = 0.8916
    brightness = 0.5172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
    color = rgba(41, 39, 33, 0.95)
}

image {
    path = /home/szoltysek/Obrazy/Wallpapers/E98iigx0_400x400.jpg
    size = 96, 96
    position = -180, 0
    halign = center
    valign = center
    rounding = 96
    border_size = 3
    border_color = $color2
}

label {
  text = Locked
  font_family = JetBrains Mono Nerd Font
  font_size = 25
  halign = center
  valign = center
  position = 0, 0
  color = $border_active
}


label {
    monitor = 
    text = cmd[update:1000] date +"%H:%M" 
    #text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color = $border_active
    font_size = 100
    font_family = JetBrains Mono Nerd Font
    rotate = 0 # degrees, counter-clockwise
    position = 750, 40%
    halign = center
    valign = center
}
label {
    monitor = 
    text = cmd[update:1000] echo  -e "$(date +"%A, %B %d")"
    color = $border_active
    font_size = 25
    font_family = JetBrains Mono Nerd Font
    position = 750,32%
}
input-field {
    monitor = 
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = $focused2
    inner_color = $border_inactive
    font_color = $border_active
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i></i> # Text rendered in the input box when it's empty.
    hide_input = 0
    rounding = 8 # -1 means complete rounding (circle/oval)
    check_color = $focused
    fail_color = $urgent
    fail_text =  401 Access Denied
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below
    position = 0, -35%
    halign = center
    valign = center
}
label {
    monitor = 
    text = $LAYOUT
    #text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color = $border_active
    font_size = 14
    font_family = JetBrains Mono Nerd Font
    rotate = 0 # degrees, counter-clockwise
    position = 0, -40%
    halign = center
    valign = center
}

