exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = nm-applet --indicator
exec-once = swaync
exec-once = wl-paste --watch cliphist store &
exec-once = hypridle
#exec-once = hyprlock
exec-once = swww-daemon 
exec-once = waybar
exec-once = blueman-applet
exec-once = wl-paste --watch cliphist store
exec-once = systemctl --user start hyprpolkitagent
exec-once = swaync # or change to any other notification daemon
exec-once = hyprpaper 
exec-once = xwaylandvideobridge